<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		body, html{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}
		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;

		}

		/* Efeito Parallax */
		.caixa1, .caixa2{
			border: 1px solid red;
			height: 100%;
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;


		}

		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}
		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}
		.conteudo-titulo{
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
			text-align: center;
			
		}
		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;

		}
	</style>
	<title></title>
</head>
<body>
	<div class="caixa1"> <!-- inicio contéudo 1-->
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de Balão</span>
		</div>

	</div><!-- fim contéudo 1-->
	<div class="conteudo"><!-- inicio contéudo 2-->
		<h3>Parallax</h3>
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div><!-- fim contéudo 2-->
	<div class="caixa2">
		caixa2
	</div>
</body>
</html>